<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:adjustViewBounds="true"
    android:id="@+id/main_layout"
    android:background="@color/white">
<LinearLayout 
     android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/rectangle"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
        android:id="@+id/prod1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kurti1" 
         android:contentDescription="TODO"
         android:adjustViewBounds="true"
          android:layout_weight="7"/>
          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:weightSum="3"
           android:layout_marginRight="2dp"
           >
           <TableLayout 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:stretchColumns="0,1"
             android:background="@drawable/rectangle_bottom"
               >
               <TableRow 
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                  >
                  <!-- android:layout_weight="2" -->
                        <TextView 
                            android:id="@+id/cost_1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@color/heart_color"
                           android:text="cost"
                           android:gravity="center"
                           android:textColor="@color/white"
                            android:layout_marginRight="5dp"/>
                        <!-- android:layout_weight="1" -->
                   <TextView
                       	   android:id="@+id/shop_1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="shop"
                           android:gravity="left"
                           android:singleLine="true"
                           android:maxEms="20"
                           android:ellipsize="end"
                       />
               </TableRow>
                  <TableRow 
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                  
                        <ImageView 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fav_icon"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:gravity="left"
                             android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="one line prod "
                            android:gravity="left"
                            android:layout_weight="8"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/one_line_prod_desc_text_1"
                            android:singleLine="true"
                           android:maxEms="20"
                           android:ellipsize="end"
                            />
                 
               </TableRow>
           </TableLayout>
           
       </LinearLayout>
</LinearLayout>
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/second_layoutview"
    
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
        <ImageView
        android:id="@+id/prod2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kurti1" 
         android:contentDescription="TODO"
         android:adjustViewBounds="true"
          android:layout_weight="7"/>
          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:weightSum="3"
           
           android:background="@color/cream"
           >
           <TableLayout 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:stretchColumns="0,1"
             android:background="@drawable/rectangle_bottom"
             
               >
               <TableRow 
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                  >
                 <!-- android:layout_weight="2" -->
                        <TextView 
                            android:id="@+id/cost_2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="cost"
                           android:gravity="center"
                           android:textColor="@color/white"
                           android:background="@color/heart_color"
                           android:layout_marginRight="5dp"/>
                        <!-- android:layout_weight="3" -->
                   <TextView
                       android:id="@+id/shop_2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="shop"
                           android:gravity="left"
                           android:singleLine="true"
                           android:maxEms="20"
                           android:ellipsize="end"
                          
                       />
               </TableRow>
                  <TableRow 
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                  
                        <ImageView 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fav_icon"
                            android:adjustViewBounds="true"
                            android:gravity="left"
                            android:layout_weight="1"
                             android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="one line prod "
                            android:gravity="left"
                            android:layout_weight="8"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/one_line_prod_desc_text_2"
                            android:singleLine="true"
                           android:maxEms="20"
                           android:ellipsize="end"
                            />
                 
               </TableRow>
           </TableLayout>
           
       </LinearLayout>
</LinearLayout>
   </LinearLayout>