<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:adjustViewBounds="true"
    android:id="@+id/main_layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="6"
    android:adjustViewBounds="true">
    <View android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="0dp" 
         android:layout_weight="0.5"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_weight="2"> 
<ImageView
        android:id="@+id/shop1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kurti1" 
         android:contentDescription="TODO"
         android:adjustViewBounds="true"/>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:adjustViewBounds="true"
   >
<!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop:- " />-->
<TextView
        android:id="@+id/shop_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop" 
        android:adjustViewBounds="true"/>
</LinearLayout>
</LinearLayout>
<View android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="0dp" 
         android:layout_weight="1"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_weight="2"
    android:adjustViewBounds="true"
    android:id="@+id/second_layoutview_shop"> 
<ImageView
    android:id="@+id/shop2_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="TODO"
    android:adjustViewBounds="true" />
<!--  android:src="@drawable/kurti1" -->
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:adjustViewBounds="true"
   >
<!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop:- " />-->
<TextView
        android:id="@+id/shop_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop " 
        android:adjustViewBounds="true"/>
</LinearLayout>
</LinearLayout>

<View android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="0dp" 
         android:layout_weight="0.5"/>

</LinearLayout>
   </LinearLayout>
<!--   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:adjustViewBounds="true"
    android:id="@+id/main_layout">--> 