<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".ListViewProductsViaItemSearch"
    android:background="@color/black"
    > 
<RelativeLayout 
     android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/front_layout_shop"
    >
        <ListView
        android:id="@+id/listview_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        >
    </ListView>
 <RelativeLayout
   android:layout_width="50dip"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true" 
    android:layout_alignParentRight="true"
    >
    <Button 
        android:id="@+id/filter_button_shop"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/filter"
        />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
