<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F1"
        >
        <!-- android:layout_weight="8" -->
<!--  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >-->
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:orientation="vertical"
		android:weightSum="10"
        >
        <!--         android:src="@drawable/kurti1"
         -->
         <!-- android:layout_weight="8" -->
          <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/prod_img_prod_details_page"
        android:layout_gravity="center"
         android:background="@drawable/kurti1"
         android:adjustViewBounds="true"
        />
          <!-- android:layout_weight="2" -->
          <LinearLayout 
            android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:background="#CFCFCE"
			android:orientation="horizontal"     
           >
           <!-- android:layout_marginTop="330dp" -->
          <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:id="@+id/prod_cost_prod_details_page"
	        android:text="My Label"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:gravity="center_vertical|center_horizontal"
	        android:background="@color/heart_color"
	        
        />
           <LinearLayout 
              android:layout_width="0dp"
       		  android:layout_weight="3"
        	  android:layout_height="wrap_content" 
        	  android:orientation="vertical"
               >
                 <TextView
	        android:layout_width="wrap_content"
	        android:layout_weight="2"
	        android:layout_height="0dp"
	        android:text="D E CORP"
	        android:id="@+id/shop_name_prod_details_page"
	        android:layout_gravity="right"
	        android:textSize="18sp"
	        android:textColor="@color/black"
        		/>  
        		<TextView
	        android:layout_width="wrap_content"
	        android:layout_weight="2"
	        android:layout_height="0dp"
	        android:text="Full Sleved Black Dress"
	        android:id="@+id/prod_description_prod_details_page"
	        android:layout_gravity="right"
	        android:textStyle="italic"
	        android:textColor="@color/black"
        		/>  
           </LinearLayout>
          
          </LinearLayout>
        
    </LinearLayout>
   
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_cost_prod_details_page"
        android:text="My Label"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/heart_color"
        android:layout_marginTop="330dp"
        />-->
  
<!-- </FrameLayout>-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Colours:-"
    android:textSize="18sp"
    android:layout_marginBottom="2dp"
    />
<HorizontalScrollView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/linear_layout_color_prod_details_page"
       >
  <!-- <View 
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/rectangle_color"
    /> -->
   </LinearLayout>
</HorizontalScrollView>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/heart_color" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Sizes:-"
    android:textSize="18sp"
    android:layout_marginBottom="2dp"
    />
<HorizontalScrollView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/linear_layout_size_prod_details_page"
       >
     <!--  <TextView 
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/rectangle_color"
    android:text="M"
    android:gravity="center"
    android:textSize="16sp"
    />  -->    
   </LinearLayout>
</HorizontalScrollView>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/heart_color"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Product Details :-"
    android:textSize="18sp"
    android:layout_marginBottom="2dp"
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
   <ImageView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/style_icon"
       /> 
       <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Full sleeved"
        android:id="@+id/textview_style_prod_details_page"
        android:layout_marginRight="5dp"
           />
       <ImageView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/pattern_icon"
       /> 
       <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Plain"
        android:id="@+id/textview_pattern_prod_details_page"
        android:layout_marginRight="5dp"
           />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
      
   <ImageView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/fabric_icon"/>
       <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Satin,Cotton"
        android:id="@+id/textview_fabric_prod_details_page"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
           />
      
       </LinearLayout>
       <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/heart_color"
    />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Available at"
			android:textSize="18sp"
    		android:layout_marginBottom="2dp"	        
           />
       <FrameLayout 
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
           <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/black"
               >
           		<ImageView 
           		    android:id="@+id/shop_img_prod_details_page"
           		    android:layout_width="match_parent"
           		    android:layout_height="wrap_content"
           		    android:src="@drawable/shop_1"
           		    android:layout_marginLeft="0dp"
           		    android:adjustViewBounds="true"
           		    android:alpha="0.5"
           		    />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               >
               <TextView 
                android:id="@+id/shop_name_prod_details_page_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="WestRoad Shop"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:singleLine="true"
               
               />
                   <TextView 
                       android:id="@+id/shop_address_prod_details_page_img"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:text="15th Lane Santacruz East"
		               android:textColor="@color/white"
		               android:textSize="16sp"
		               android:singleLine="true"
               />
           </LinearLayout>
           
       </FrameLayout>
</LinearLayout>
</ScrollView>