<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" 
    android:background="@color/offwhite">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_weight="2" >
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <ImageView
    android:id="@+id/imageView_product"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher"
    android:adjustViewBounds="true"
    android:layout_weight="3"
    />
     <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     </LinearLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/table"
        android:layout_weight="1">

         <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
               android:layout_weight="1"
               android:text="Product id" 
                />
             <View
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="@color/black"/>
             <TextView
                 android:id="@+id/product_id_table"
               android:layout_weight="1"
               android:text="Product id" 
                />
        </TableRow>

       

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView
               android:layout_weight="1"
               android:text="Cost" 
                />
             <View
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:background="@color/black"/>
             <TextView
                 android:id="@+id/cost_table"
               android:layout_weight="1"
               android:text="cost" 
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView
               android:layout_weight="1"
               android:text="Brand" 
                />
             <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/black"/>
             <TextView
                 android:id="@+id/brand_table"
               android:layout_weight="1"
               android:text="brand name" 
                />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow_Description_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
              <TextView
               android:layout_weight="1"
               android:text="Description" 
                />
             <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/black"/>
             <TextView
                 android:id="@+id/description_table"
               android:layout_weight="1"
               android:text="description" 
                />
        </TableRow>
    </TableLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>
    <Button 
        android:id="@+id/go_to_shop_butt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/maroon"
        android:text="Go to Shop"
        android:textColor="@color/white"
        />
</LinearLayout>
</ScrollView>