
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:id="@+id/lin_front_shop_description"
   android:background="#F2F2F1"
 >
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
      android:background="@color/black"
      android:layout_weight="6"
     >
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:adjustViewBounds="true"
         android:alpha="0.3"
         android:id="@+id/shopDisplayImageShopDescription"
         android:src="@drawable/ic_stub" />
     <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="bottom"
               android:layout_marginLeft="10dp"
               >
               <TextView 
                android:id="@+id/shop_name_shop_details_page_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:singleLine="true"
               />
                   <TextView 
                       android:id="@+id/shop_address_shop_details_page_img"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:textColor="@color/white"
		               android:textSize="14sp"
		               android:singleLine="true"
               />
           </LinearLayout>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/phone_icon"
              android:adjustViewBounds="true"
              android:layout_gravity="bottom|right"
              /> 
     </FrameLayout>
     <LinearLayout
         android:layout_width="match_parent"
   		 android:layout_height="0dp"
   		 android:layout_weight="2"
   		 android:orientation="horizontal"
   		 android:layout_marginBottom="5dp"
         >
         <ImageView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="3"
             android:id="@+id/staic_map_img"
             android:src="@drawable/staticmap"
             android:adjustViewBounds="true"
             />
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="4"
             android:orientation="vertical"
             android:layout_marginLeft="5dp"
             android:layout_gravity="center_horizontal">
                 <TextView
	             android:layout_width="match_parent"
	             android:layout_height="0dp"
	             android:layout_weight="1"
	             android:text="Address :-"
	             android:textColor="#000035"
	   			 android:textSize="18sp"
	    		 android:layout_marginBottom="2dp"
	           	/>   
              <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="0dp"
	             android:layout_weight="3"
	             android:id="@+id/shopDetailedAddressShopDescriptionPage"
	             android:inputType="textMultiLine"
	             />
         </LinearLayout>
        
     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/heart_color"
         />
     <TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="Shop Details :-"
	    android:textColor="#000035"
	    android:textSize="18sp"
	    android:layout_marginBottom="2dp"
    />
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:layout_marginBottom="5dp"
         >
         <ImageView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:src="@drawable/gender_icon"
             android:layout_marginRight="15dp"
             />
         <TextView
             android:layout_width="0dp"
             android:layout_weight="5"
             android:layout_height="wrap_content"
             android:id="@+id/shopGenderShopDescsriptionPage"
             android:gravity="center_vertical"
             android:textSize="16sp"    
             />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:layout_marginBottom="2dp"
         >
         <ImageView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:src="@drawable/trending_icon"
             android:layout_marginRight="15dp"
             />
         <TextView
             android:layout_width="0dp"
             android:layout_weight="5"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:id="@+id/shopHavingClothesShopDescriptionPage"
             />
     </LinearLayout>
      <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/heart_color"
         />
     <TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="View Collections"
	    android:textColor="#000035"
	    android:textSize="18sp"
	    android:layout_marginBottom="2dp"
	    android:gravity="center"
	    android:background="#D7DAD3"
	    android:id="@+id/viewCollectionTextviewShopDescriptionPage"
    />
      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/linear_layout_shop_collection_shop_description"
          ></LinearLayout>
          
 </LinearLayout>
