int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int color black 0x7f02000c
int color blue 0x7f020009
int color burntmaroon 0x7f020010
int color darkBlue 0x7f020007
int color green 0x7f020008
int color grey 0x7f020001
int color gunmetal 0x7f020004
int color lightBlue 0x7f020003
int color lightGrey 0x7f020006
int color maroon 0x7f02000f
int color offwhite 0x7f02000b
int color red 0x7f020000
int color silver 0x7f020002
int color slateGrey 0x7f020005
int color transparentBlack 0x7f02000d
int color transparentWhite 0x7f02000e
int color white 0x7f02000a
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
